# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Haixiang Huang'),
          StringStruct('FileDescription', 'IEEE 738 Calculator by Haixiang Huang'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'IEEE738_Calculator'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 Haixiang Huang. MIT License.'),
          StringStruct('OriginalFilename', 'IEEE738_Calculator.exe'),
          StringStruct('ProductName', 'IEEE 738 Calculator'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ],
      ),
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
